<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RunnerRowTableViewCell" customModule="Xanadu_Exercise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8n-c8-xrL" userLabel="Content View Center">
                        <rect key="frame" x="160" y="22" width="0.0" height="0.0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" id="IdJ-Sm-YuB"/>
                            <constraint firstAttribute="height" id="kr4-6e-RFv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpW-v3-laf">
                        <rect key="frame" x="24" y="4" width="128" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PEt-WK-513">
                        <rect key="frame" x="160" y="0.0" width="152" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKE-cO-HfO">
                                <rect key="frame" x="0.0" y="0.0" width="76" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4h-05-pT3">
                                <rect key="frame" x="76" y="0.0" width="76" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="NpW-v3-laf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1EY-Jd-SKT"/>
                    <constraint firstItem="O8n-c8-xrL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4CL-1r-EAC"/>
                    <constraint firstItem="NpW-v3-laf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="6ZH-MR-Hp2"/>
                    <constraint firstItem="NpW-v3-laf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="8Lu-EK-bi2"/>
                    <constraint firstItem="PEt-WK-513" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AGy-xV-4pr"/>
                    <constraint firstItem="O8n-c8-xrL" firstAttribute="trailing" secondItem="NpW-v3-laf" secondAttribute="trailing" constant="8" id="g5r-fY-fdM"/>
                    <constraint firstItem="PEt-WK-513" firstAttribute="leading" secondItem="O8n-c8-xrL" secondAttribute="trailing" id="g8w-B1-y2g"/>
                    <constraint firstAttribute="trailing" secondItem="PEt-WK-513" secondAttribute="trailing" constant="8" id="ihT-Re-9vl"/>
                    <constraint firstItem="O8n-c8-xrL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="r4X-R7-SRm"/>
                    <constraint firstItem="PEt-WK-513" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zgI-Ew-J8c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backOddsLabel" destination="oKE-cO-HfO" id="Vcm-dj-dIh"/>
                <outlet property="layOddsLabel" destination="w4h-05-pT3" id="gBs-Ko-Hgm"/>
                <outlet property="nameLabel" destination="NpW-v3-laf" id="PFV-vk-G8v"/>
            </connections>
            <point key="canvasLocation" x="131" y="-11"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
