<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KCQ-ad-RqN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Xanadu Navigation View Controller-->
        <scene sceneID="EkV-I9-hwW">
            <objects>
                <navigationController id="KCQ-ad-RqN" customClass="XanaduNavigationViewController" customModule="Xanadu_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6W-wi-0CT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o4G-ch-tQj" kind="relationship" relationship="rootViewController" id="gAw-lw-XDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCe-ys-LBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="-92"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="pin-2M-FVZ">
            <objects>
                <viewControllerPlaceholder storyboardName="WelcomeViewController" id="o4G-ch-tQj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H6Q-RR-DZt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hT-Be-ZWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="-92"/>
        </scene>
    </scenes>
</document>
